# my-transfer

./: .gitignore  README.md
TCloudFileSync/Backend/: TCloudFileSync.sln
TCloudFileSync/Backend/src/TCloudFileSync.Angular/: TCloudFileSync.Angular.csproj  appsettings.json
TCloudFileSync/Backend/src/TCloudFileSync.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  web.config
TCloudFileSync/Backend/src/TCloudFileSync.Angular/ClientApp/src/: index.html
TCloudFileSync/Backend/src/TCloudFileSync.Angular/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
TCloudFileSync/Backend/src/TCloudFileSync.Angular/ClientApp/src/app/components/layout/: app-layout.component.html  app-layout.module.ts
TCloudFileSync/Backend/src/TCloudFileSync.Angular/ClientApp/src/app/service/base-url/: base-url.service.ts
TCloudFileSync/Backend/src/TCloudFileSync.Angular/ClientApp/src/app/service/configuracao-sftp/: configuracao-sftp.service.spec.ts  configuracao-sftp.service.ts
TCloudFileSync/Backend/src/TCloudFileSync.Angular/ClientApp/src/app/service/historico-sincronismo/: historico-sincronismo.service.spec.ts  historico-sincronismo.service.ts
TCloudFileSync/Backend/src/TCloudFileSync.Angular/ClientApp/src/assets/: config.json
TCloudFileSync/Backend/src/TCloudFileSync.Angular/Properties/: launchSettings.json
TCloudFileSync/Backend/src/TCloudFileSync.Api/: Program.cs  Startup.cs  TCloudFileSync.Api.csproj  appsettings.json
TCloudFileSync/Backend/src/TCloudFileSync.Api/Background/: Worker.cs
TCloudFileSync/Backend/src/TCloudFileSync.Api/Controllers/ConfiguracaoClient/: ConfiguracaoClientController.cs
TCloudFileSync/Backend/src/TCloudFileSync.Api/Controllers/HistoricoSincronismo/: HistoricoController.cs
TCloudFileSync/Backend/src/TCloudFileSync.Api/Controllers/Rotina/: RotinaController.cs
TCloudFileSync/Backend/src/TCloudFileSync.Api/Properties/: launchSettings.json
TCloudFileSync/Backend/src/TCloudFileSync.Aplicacao/: GerenciadorIntegracaoArquivos.cs  TCloudFileSync.Aplicacao.csproj
TCloudFileSync/Backend/src/TCloudFileSync.Aplicacao/Auxiliar/: HistoricoSincronismoConversor.cs  LeitorArquivo.cs  ManipuladorDNS.cs  SituacaoSincronismo.cs  ValidadorTamanhoArquivo.cs
TCloudFileSync/Backend/src/TCloudFileSync.Aplicacao/Configuracoes/: AdicionaThreadIdEmLog.cs  LogConfiguracao.cs
TCloudFileSync/Backend/src/TCloudFileSync.Aplicacao/Dto/: ArquivoParaTransferencia.cs  EnviaArquivoDto.cs  HistoricoSincronismoDto.cs
TCloudFileSync/Backend/src/TCloudFileSync.Aplicacao/Enum/: TipoLogger.cs
TCloudFileSync/Backend/src/TCloudFileSync.Aplicacao/IntegradorArquivoSftp/: IIntegradorArquivoSftp.cs  IntegradorArquivoSftp.cs  IntegradorArquivoSftpBase.cs
TCloudFileSync/Backend/src/TCloudFileSync.Aplicacao/Notificacao/: Notificacao.cs
TCloudFileSync/Backend/src/TCloudFileSync.Aplicacao/Repositorio/: IConfiguracaoSftpRepositorio.cs  IHistoricoSincronismoRepositorio.cs  IRotinaRepositorio.cs
TCloudFileSync/Backend/src/TCloudFileSync.Aplicacao/Servico/: ISftpClientServico.cs
TCloudFileSync/Backend/src/TCloudFileSync.Aplicacao/Servico/ConfiguracaoSftpServico/: ConfiguracaoSftpServico.cs  IConfiguracaoSftpServico.cs
TCloudFileSync/Backend/src/TCloudFileSync.Aplicacao/Servico/HistoricoSincronismoService/: HistoricoSincronismoService.cs  IHistoricoSincronismoService.cs
TCloudFileSync/Backend/src/TCloudFileSync.Aplicacao/Servico/LogServico/: ILogServico.cs  LogServico.cs
TCloudFileSync/Backend/src/TCloudFileSync.Aplicacao/Servico/RotinaServico/: IRotinaServico.cs  RotinaServico.cs
TCloudFileSync/Backend/src/TCloudFileSync.Aplicacao/Validacao/: ValidadorConfiguracao.cs  ValidadorDiretorioNuvem.cs
TCloudFileSync/Backend/src/TCloudFileSync.ConsoleApp/: Program.cs  TCloudFileSync.ConsoleApp.csproj  configuracoes.json
TCloudFileSync/Backend/src/TCloudFileSync.Cross/: TCloudFileSync.Cross.csproj
TCloudFileSync/Backend/src/TCloudFileSync.Cross/IoC/: InjecaoDependencia.cs
TCloudFileSync/Backend/src/TCloudFileSync.Infra/: ConfiguracaoSftpRepositorio.cs  HistoricoSincronismoRepositorio.cs  RotinaRepositorio.cs  TCloudFileSync.Infra.csproj
TCloudFileSync/Backend/src/TCloudFileSync.Infra/Automapper/: EnviaArquivoDtoProfile.cs
TCloudFileSync/Backend/src/TCloudFileSync.Infra/Auxiliar/: EntidadeConversor.cs
TCloudFileSync/Backend/src/TCloudFileSync.Infra/Configuracoes/: ContextoConfiguracao.cs
TCloudFileSync/Backend/src/TCloudFileSync.Infra/Contexto/: SqliteContexto.cs
TCloudFileSync/Backend/src/TCloudFileSync.Infra/Entidade/: ConfiguracaoSftp.cs  Entidade.cs  HistoricoSincronismo.cs  Rotina.cs
TCloudFileSync/Backend/src/TCloudFileSync.Infra/Extensoes/: IServiceCollectionExtensao.cs
TCloudFileSync/Backend/src/TCloudFileSync.Infra/Mapeamento/: ConfiguracaoSftpMap.cs  HistoricoSincronismoMap.cs  RotinaMap.cs
TCloudFileSync/Backend/src/TCloudFileSync.Infra/Migrations/: 20230807142732_DSUPXVEN-8051.Designer.cs  20230807142732_DSUPXVEN-8051.cs  20230906104751_DSUPXVEN-7850.Designer.cs  20230906104751_DSUPXVEN-7850.cs  SqliteContextoModelSnapshot.cs
TCloudFileSync/Backend/src/TCloudFileSync.RenciSSH/: SshNetSftpClientServico.cs  TCloudFileSync.RenciSSH.csproj
TCloudFileSync/Backend/src/TCloudFileSync.Setup/: TCloudFileSync.Setup.vdproj
TCloudFileSync/Backend/src/TCloudFileSync.Setup/Release/: TCloudFileSync.Setup.msi
TCloudFileSync/Backend/src/TCloudFileSync.Testes/: HistoricoSincronismoTeste.cs  IntegradorArquivoSftpTeste.cs  TCloudFileSync.Testes.csproj
TCloudFileSync/Backend/src/TCloudFileSync.Testes/Auxiliar/: Argumento.cs
TCloudFileSync/Backend/src/TCloudFileSync.Testes/Mock/: GeradorMock.cs
TCloudFileSync/Backend/src/TCloudFileSync.WinSCP/: TCloudFileSync.WinSCP.csproj  WinSCPSftpClientServico.cs
TCloudFileSync/Batchs/: Install.bat  LEIA-ME.txt  TCloudFileSync.Angular.lnk  TCloudFileSync.Api.lnk  Uninstall.bat
TCloudFileSync/_Pipeline/: GeraPublicacao.bat
TCloudFileSync/_migration-scripts/: _exemplo-inserts.sql  add-migration.bat  remove-migration.bat  revert-migration.bat  update-database.bat
(+26 files in other folders)
